<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=Xx8OKfayCncHTB0irzONqPCfhwP2g6A4"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <title>gis</title>
    <script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.min.js"></script>
    <style>
      .anchorBL {
        display: none !important; 
      }
    </style>
  </head>
  <body >
    <div id="app" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
